1464012342450	Rename package 'cl.curso.java.prueba_dos.jmaldonado'
1464012999189	Rename package 'cl.curso.java.prueba_dos.jonathan.parra'
1464013016269	Delete element
1464013045327	Rename package 'cl.curso.java.prueba_dos.pregunta2'
1464013107244	Rename package 'pregunta2'
1464013117574	Copy package
1464013129478	Delete element
1464013162435	Copy compilation units
1464013167946	Delete element
1464013217166	Rename package 'jonathan.parra'
1464015660818	Delete element
1464018965866	Rename package 'pregunta2'
1464019003668	Rename package 'pregunta3'
1464019060119	Copy compilation units
